{
  "name": "understood",
  "description": "Low-cognitive-load patterns: caveman-english voice, forward-arrow flow chains, and rundown review pages",
  "version": "1.15.1",
  "author": {
    "name": "Bishwas Bhandari"
  }
}
